# TextTemplateSourceGenerator

./: TextTemplateSourceGenerator.sln
samples/ScribanSourceGeneratorSample/: Class1.scriban  Class2.scriban  ClassA.cs  ScribanSourceGeneratorSample.csproj
samples/StringToUtf8Preprocessor/: Accessibility.cs  Generator.cs  Program.cs  StringToUtf8Preprocessor.csproj
src/ScribanSourceGenerator/: ClassNameTemplate.cs  ScribanSourceGenerator.cs  ScribanSourceGenerator.csproj  SyntaxNodeHelper.cs
src/ScribanSourceGenerator/Properties/: launchSettings.json
src/TextTemplateSourceGenerator/: MethodTemplate.cs  PreprocessorTemplate.cs  Range.cs  TextTemplateGenerator.EmitClassMember.cs  TextTemplateGenerator.EmitPreprocessor.cs  TextTemplateGenerator.FilterClassMember.cs  TextTemplateGenerator.FilterPreprocessor.cs  TextTemplateGenerator.Init.cs  TextTemplateGenerator.cs  TextTemplatePreprocessor.Emit.cs  TextTemplatePreprocessor.Init.cs  TextTemplatePreprocessor.Provider.cs  TextTemplatePreprocessor.cs  TextTemplateSourceGenerator.csproj
src/TextTemplateSourceGenerator/CSharp/: Runner.cs
src/TextTemplateSourceGenerator/Formatter/: HintPathHelper.cs  SyntaxNodeFormatter.cs  TemplateFormatter.cs
src/TextTemplateSourceGenerator/Languages/: CharHelper.cs  Range.cs
src/TextTemplateSourceGenerator/Languages/TemplateA/Formatter/: SyntaxNodeFormatter.cs  TemplateFormatter.cs
src/TextTemplateSourceGenerator/Languages/TemplateA/Parser/: InvalidSyntaxException.cs  SyntaxElement.cs  SyntaxElementType.cs  TemplateParser.cs  TemplateParserEnumerator.cs
src/TextTemplateSourceGenerator/Parser/: CharHelper.cs  InvalidSyntaxException.cs  SyntaxElement.cs  SyntaxElementType.cs  TemplateParser.cs  TemplateParserEnumerator.cs
src/TextTemplateSourceGenerator/TemplateA/: Range.cs  TextTemplatePreprocessor.cs
src/TextTemplateSourceGenerator/TemplateA/Formatter/: HintPathHelper.cs  SymbolFormatter.cs  SyntaxNodeFormatter.cs  TemplateFormatter.cs
src/TextTemplateSourceGenerator/TemplateA/Parser/: CharHelper.cs  InvalidSyntaxException.cs  SyntaxElement.cs  SyntaxElementType.cs  TemplateParser.cs  TemplateParserEnumerator.cs
tests/TextTemplateSourceGeneratorTest/: ClassMemberTest.cs  CompilationHelper.cs  FormatterTest.cs  ParserHelper.cs  ParserTest.cs  PreprocessorTest.cs  SyntaxNodeFormatterTest.cs  TemplateFormatterTest.cs  TextTemplateSourceGeneratorTest.csproj
